DEV_PORT=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=vr-arcade
DATABASE_SCHEMA=public


DATABASE_URL="postgresql://postgres:password@localhost:5432/vr-arcade?schema=public"